model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1654171468.9562175
all_model_checkpoint_timestamps: 1654173021.8461225
all_model_checkpoint_timestamps: 1654175047.8964798
all_model_checkpoint_timestamps: 1654176697.1174035
all_model_checkpoint_timestamps: 1654178157.092545
all_model_checkpoint_timestamps: 1654179728.365681
all_model_checkpoint_timestamps: 1654181387.4524672
last_preserved_timestamp: 1654163916.986635
